# PersianDate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/saman/zamani/persiandatedemo/: AgeCalculator.java  DateConverter.java  StartupActivity.java
app/src/main/res/layout/: activity_agecalc.xml  activity_converter.xml  activity_startup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: MyClass.java
nb/: gpt-oss-(20B)-Fine-tuning.ipynb
persiandate/: bintray.gradle  build.gradle  gitpack.gradle  install.gradle  proguard-rules.pro
persiandate/src/androidTest/java/saman/zamani/persiandate/: ExampleInstrumentedTest.java
persiandate/src/main/: AndroidManifest.xml
persiandate/src/main/java/saman/zamani/persiandate/: GSPCalendar.java  PersianDate.java  PersianDateFormat.java
persiandate/src/main/res/values/: strings.xml
persiandate/src/test/java/saman/zamani/persiandate/: ExampleUnitTest.java  PersianDateTest.java
