apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdk 33
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'saman.zamani.persiandate'
}
dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20180813'
}

apply from: 'gitpack.gradle'
